<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo 1</title>

</head>

    <body>

        <br>
        <br>
        <br>

      <div class="container"> 

        <div class="first">

            <img src="profile.jpg">
  
          </div>

          <div class="second">

                <h2><b>Profile Name</b></h2>
                <p>245 Blackfriers Road</p>
                <p>Ludgate House</p>
                <p>London, UK</p>
                <p>Email:   <u>firstname@surname.com</u></p>
                <p> Telephone:   0207 955 3705</p>

  
          </div>

          <div class="third">

                <h2><u style="color:black">Categories</u></h2>
                <p>Lorem ipsum</p>
                <p>dolor sit</p>
                <p>amet</p>
                <p>dolor sit</p>

         </div>

      </div>

      <div> 

         <section>

            <article>
                <p>Qui voluptatum impedit in iste veniam hic vero sunt a magni eius aut fuga exercitationem. Vel dolorem beatae aut nisi facilis ut harum galisum et corrupti earum et magnam impedit nam porro corrupti nam perspiciatis inventore! Eum sunt exercitationem qui doloremque consequatur qui ducimus debitis nam modi tenetur. Et assumenda internos et maxime libero et quae error vel veritatis possimus 33 reiciendis iusto et voluptas debitis in exercitationem optio. Lorem ipsum dolor sit amet. Id cumque consequuntur aut voluptatibus odio a harum officia eos nihil dolores. Et molestiae vero sed magni quaerat et expedita nesciunt 33 earum consequuntur et adipisci velit. Ut esse odit ab voluptas nesciunt id quam dolores non internos quis 33 dignissimos rerum At incidunt atque et excepturi rerum?</p>
            </article>
            
            <article>
                <p>Lorem ipsum dolor sit amet. Id cumque consequuntur aut voluptatibus odio a harum officia eos nihil dolores. Et molestiae vero sed magni quaerat et expedita nesciunt 33 earum consequuntur et adipisci velit. Ut esse odit ab voluptas nesciunt id quam dolores non internos quis 33 dignissimos rerum At incidunt atque et excepturi rerum?</p>
            </article>
  
        </section>

        </div>

        <br>
        <br>
        <br>

        <div class="container">

            <div class="one">
                <audio id="player" autoplay="autoplay" controls="controls">
                    <source src="sua_musica.mp3" type="audio/mp3" />
                  </audio>
            </div>


            <div class="two">
                <div class="two01">
                <img src="profile02.jpg" style="width: 20%">
                <img src="profile02.jpg" style="width: 20%">
                <img src="profile02.jpg" style="width: 20%">
                <img src="profile02.jpg" style="width: 20%">
                </div>
                
            </div>


            <div class="three">
                <h3>Attachments</h3>
                <p><u>- Qui voluptatum impedit in iste veniam</u></p>
                <p><u>- Qui voluptatum impedit in iste veniam</u></p>
                <p><u>- Qui voluptatum impedit in iste veniam</u></p>
                <p><u>- Qui voluptatum impedit in iste veniam</u></p>
                
            </div>

        </div>

        <br>
        <br>

    </body>

</html>